<!-- Головний контейнер слайдера -->
<div class="swiper-container">
	<!-- Обов`язкова обгортка -->
	<div class="swiper-wrapper">
		<!-- Слайди -->
		<div class="swiper-slide">
			<!-- Контент всередині слайда -->
			Текст, картинки, інші слайдери, теги та ін.
		</div>
		<div class="swiper-slide">
			<!-- Контент всередині слайда -->
			Текст, картинки, інші слайдери, теги та ін.
		</div>
		<div class="swiper-slide">
			<!-- Контент всередині слайда -->
			Текст, картинки, інші слайдери, теги та ін.
		</div>
		<!-- І так далі -->
	</div>
	<!-- Якщо потрібно додаємо стрілки управління -->
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>

	<!-- Додаємо, якщо потрібна пагінація -->
	<div class="swiper-pagination"></div>

	<!-- Додаємо, якщо потрен scrollbar -->
	<div class="swiper-scrollbar"></div>
</div>